{% extends 'hospital/admin_base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">All Payments</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Patient</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>UPI ID</th>
                            <th>Status</th>
                            <th>Transaction ID</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>{{ payment.payment_date|date:"d M Y H:i" }}</td>
                            <td>{{ payment.patient.get_name }}</td>
                            <td>₹{{ payment.amount }}</td>
                            <td>{{ payment.get_payment_method_display }}</td>
                            <td>{{ payment.upi_id|default:"-" }}</td>
                            <td>
                                <span class="badge {% if payment.status == 'COMPLETED' %}badge-success{% elif payment.status == 'PENDING' %}badge-warning{% else %}badge-danger{% endif %}">
                                    {{ payment.get_status_display }}
                                </span>
                            </td>
                            <td>{{ payment.transaction_id|default:"-" }}</td>
                            <td>{{ payment.description|default:"-" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No payments found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %} 