{% extends "hospital/base.html" %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Patient Signup</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="signupForm">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="{{ userForm.first_name.id_for_label }}">First Name</label>
                            {{ userForm.first_name }}
                            {% if userForm.first_name.errors %}
                                <div class="alert alert-danger">
                                    {{ userForm.first_name.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ userForm.last_name.id_for_label }}">Last Name</label>
                            {{ userForm.last_name }}
                            {% if userForm.last_name.errors %}
                                <div class="alert alert-danger">
                                    {{ userForm.last_name.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ userForm.username.id_for_label }}">Username</label>
                            {{ userForm.username }}
                            {% if userForm.username.errors %}
                                <div class="alert alert-danger">
                                    {{ userForm.username.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ userForm.password.id_for_label }}">Password</label>
                            {{ userForm.password }}
                            {% if userForm.password.errors %}
                                <div class="alert alert-danger">
                                    {{ userForm.password.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ patientForm.address.id_for_label }}">Address</label>
                            {{ patientForm.address }}
                            {% if patientForm.address.errors %}
                                <div class="alert alert-danger">
                                    {{ patientForm.address.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ patientForm.mobile.id_for_label }}">Mobile</label>
                            {{ patientForm.mobile }}
                            {% if patientForm.mobile.errors %}
                                <div class="alert alert-danger">
                                    {{ patientForm.mobile.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ patientForm.symptoms.id_for_label }}">Symptoms</label>
                            {{ patientForm.symptoms }}
                            {% if patientForm.symptoms.errors %}
                                <div class="alert alert-danger">
                                    {{ patientForm.symptoms.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ patientForm.assignedDoctorId.id_for_label }}">Assigned Doctor</label>
                            {{ patientForm.assignedDoctorId }}
                            {% if patientForm.assignedDoctorId.errors %}
                                <div class="alert alert-danger">
                                    {{ patientForm.assignedDoctorId.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                            <a href="{% url 'patientlogin' %}" class="btn btn-secondary">Already have an account? Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Firebase Scripts -->
<script type="module" src="{% static 'js/firebase-config.js' %}"></script>
<script type="module" src="{% static 'js/patient-auth.js' %}"></script>
{% endblock content %}
