{% extends "hospital/base.html" %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Patient Login</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                      {% for message in messages %}
                        <div class="alert alert-danger">{{ message }}</div>
                      {% endfor %}
                    {% endif %}
                    <form method="post" id="loginForm">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="id_username">Username</label>
                            <input type="text" name="username" id="id_username" class="form-control bg-dark text-white form-control-lg" placeholder="Enter your username" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="id_password">Password</label>
                            <input type="password" name="password" id="id_password" class="form-control bg-dark text-white form-control-lg" placeholder="Enter your password" required>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="{% url 'patientsignup' %}" class="btn btn-secondary">Don't have an account? Sign Up</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-info" style="margin-top: 10px;">
  <strong>Note:</strong> If you are a new patient, please click "Sign Up" to create an account. After signing up, your account must be approved by an admin before you can log in.
</div>

<!-- Firebase Scripts -->
<script type="module" src="{% static 'js/firebase-config.js' %}"></script>
<script type="module" src="{% static 'js/patient-auth.js' %}"></script>
{% endblock content %}
