{% extends "hospital/base.html" %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Make Payment</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="{{ form.amount.id_for_label }}">Amount (₹)</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="alert alert-danger">
                                    {{ form.amount.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ form.payment_method.id_for_label }}">Payment Method</label>
                            {{ form.payment_method }}
                            {% if form.payment_method.errors %}
                                <div class="alert alert-danger">
                                    {{ form.payment_method.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}">Description</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="alert alert-danger">
                                    {{ form.description.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ form.upi_id.id_for_label }}">UPI ID (if paying via UPI)</label>
                            {{ form.upi_id }}
                            {% if form.upi_id.errors %}
                                <div class="alert alert-danger">
                                    {{ form.upi_id.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label>Or scan to pay via UPI:</label><br>
                            <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=your-upi-id@okicici&pn=Hospital+Management&am={{ form.amount.value|default:'' }}&cu=INR" alt="UPI QR Code" />
                            <p class="text-muted">Scan this QR code with any UPI app (Google Pay, PhonePe, Paytm, etc.) to pay.<br>UPI ID: <strong>your-upi-id@okicici</strong></p>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary" id="submit-payment-btn">Submit Payment</button>
                            <button type="button" class="btn btn-success" id="stripe-pay-btn" style="display:none;">Pay with Stripe</button>
                            <a href="{% url 'patient-payment' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="https://js.stripe.com/v3/"></script>
<script>
    // Show/hide Stripe button based on payment method
    function toggleStripeButton() {
        var method = document.getElementById('id_payment_method').value;
        var stripeBtn = document.getElementById('stripe-pay-btn');
        var submitBtn = document.getElementById('submit-payment-btn');
        if (method === 'STRIPE') {
            stripeBtn.style.display = 'inline-block';
            submitBtn.style.display = 'none';
        } else {
            stripeBtn.style.display = 'none';
            submitBtn.style.display = 'inline-block';
        }
    }
    document.getElementById('id_payment_method').addEventListener('change', toggleStripeButton);
    window.onload = toggleStripeButton;

    // Stripe payment logic
    var stripe = Stripe("{{ stripe_publishable_key|default:'' }}");
    document.getElementById('stripe-pay-btn').onclick = function(e) {
        e.preventDefault();
        var amount = document.getElementById('id_amount').value;
        fetch("/create-checkout-session/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: "amount=" + amount
        })
        .then(response => response.json())
        .then(data => {
            return stripe.redirectToCheckout({ sessionId: data.id });
        });
    }
</script>
{% endblock extra_js %} 