{% extends "hospital/base.html" %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">My Payments</h2>
            
            <!-- Filter Form -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="get" class="row">
                        <div class="col-md-3">
                            <label for="status">Status</label>
                            <select name="status" id="status" class="form-control">
                                <option value="">All</option>
                                <option value="PENDING" {% if status_filter == 'PENDING' %}selected{% endif %}>Pending</option>
                                <option value="COMPLETED" {% if status_filter == 'COMPLETED' %}selected{% endif %}>Completed</option>
                                <option value="FAILED" {% if status_filter == 'FAILED' %}selected{% endif %}>Failed</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="date_from">From Date</label>
                            <input type="date" name="date_from" id="date_from" class="form-control" value="{{ date_from }}">
                        </div>
                        <div class="col-md-3">
                            <label for="date_to">To Date</label>
                            <input type="date" name="date_to" id="date_to" class="form-control" value="{{ date_to }}">
                        </div>
                        <div class="col-md-3">
                            <label>&nbsp;</label>
                            <button type="submit" class="btn btn-primary form-control">Filter</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Total Payments -->
            <div class="alert alert-info">
                <strong>Total Payments:</strong> ₹{{ total_payments|floatformat:2 }}
            </div>

            <div class="text-right mb-3">
                <a href="{% url 'patient-make-payment' %}" class="btn btn-primary">Make New Payment</a>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Transaction ID</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>{{ payment.payment_date|date:"d M Y" }}</td>
                            <td>{{ payment.transaction_id }}</td>
                            <td>₹{{ payment.amount }}</td>
                            <td>{{ payment.get_payment_method_display }}</td>
                            <td>
                                <span class="badge {% if payment.status == 'COMPLETED' %}badge-success{% elif payment.status == 'PENDING' %}badge-warning{% else %}badge-danger{% endif %}">
                                    {{ payment.get_status_display }}
                                </span>
                            </td>
                            <td>{{ payment.description|default:"-" }}</td>
                            <td>
                                <a href="{% url 'download-payment-receipt' payment.id %}" class="btn btn-sm btn-info" target="_blank">
                                    <i class="fas fa-download"></i> Receipt
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">No payments found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %} 