<!DOCTYPE html>
<html>
<head>
    <title>Payment Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .receipt {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .hospital-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .receipt-details {
            margin-bottom: 20px;
        }
        .receipt-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .receipt-details th, .receipt-details td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .receipt-details th {
            background-color: #f5f5f5;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
        }
        .signature {
            margin-top: 50px;
            border-top: 1px solid #000;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <div class="header">
            <div class="hospital-name">Hospital Management System</div>
            <div>Payment Receipt</div>
        </div>

        <div class="receipt-details">
            <table>
                <tr>
                    <th>Receipt Number</th>
                    <td>{{ payment.transaction_id }}</td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>{{ date }}</td>
                </tr>
                <tr>
                    <th>Time</th>
                    <td>{{ time }}</td>
                </tr>
                <tr>
                    <th>Patient Name</th>
                    <td>{{ patient.get_name }}</td>
                </tr>
                <tr>
                    <th>Amount</th>
                    <td>₹{{ payment.amount }}</td>
                </tr>
                <tr>
                    <th>Payment Method</th>
                    <td>{{ payment.get_payment_method_display }}</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>{{ payment.get_status_display }}</td>
                </tr>
                {% if payment.description %}
                <tr>
                    <th>Description</th>
                    <td>{{ payment.description }}</td>
                </tr>
                {% endif %}
            </table>
        </div>

        <div class="footer">
            <p>This is a computer-generated receipt and does not require a signature.</p>
            <p>Thank you for your payment!</p>
        </div>
    </div>
</body>
</html> 