{% extends "hospital/base.html" %}
{% block content %}
<div class="container">
    <h2>Pay with Stripe</h2>
    <form id="payment-form">
        <label>Amount (INR):</label>
        <input type="number" id="amount" name="amount" min="1" required>
        <button id="pay-button" class="btn btn-success">Pay with Stripe</button>
    </form>
</div>
<script src="https://js.stripe.com/v3/"></script>
<script>
    var stripe = Stripe("{{ stripe_publishable_key|default:'' }}");
    document.getElementById('pay-button').onclick = function(e) {
        e.preventDefault();
        fetch("/create-checkout-session/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: "amount=" + document.getElementById('amount').value
        })
        .then(response => response.json())
        .then(data => {
            return stripe.redirectToCheckout({ sessionId: data.id });
        });
    }
</script>
{% endblock content %} 